# OnlineStore-API-with-.NET

./: OnlineStore.sln
OnlineStore.API/: OnlineStore.API.csproj  Startup.cs
OnlineStore.API/Controllers/: CartController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
OnlineStore.API/Models/: AddItemToCartDto.cs  UpdateCartDto.cs
OnlineStore.API/Pages/: Error.cshtml.cs
OnlineStore.API/Pages/Shared/: _Layout.cshtml
OnlineStore.API/Properties/: launchSettings.json
OnlineStore.Business/: OnlineStore.Business.csproj
OnlineStore.Business.Category/Abstract/: IStoreService.cs
OnlineStore.Business/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
OnlineStore.Business/Concrete/: CartItemManager.cs  CartManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
OnlineStore.Categories.Business/Abstract/: Interface1.cs
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj  StoreDbContext.cs
OnlineStore.DataAccess/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineStore.DataAccess/Concrete/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineStore.DataAccess/Migrations/: 20230610205225_initialCreate.Designer.cs  20230610205225_initialCreate.cs  20230610205525_initialCreatel.Designer.cs  (+54 more)
OnlineStore.Entities/: Cart.cs  CartItem.cs  CartItemDto.cs  Categories.cs  JwtSettings.cs  OnlineStore.Entities.csproj  Product.cs  User.cs
